ZKEVM_NETWORK = "testnet"
ZKEVM_NODE_ETHERMAN_URL = "https://sepolia-01.astar.network"
# PATH WHERE THE STATEDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
ZKEVM_NODE_STATEDB_DATA_DIR = "/var/lib/zkevm/statedb"
# PATH WHERE THE POOLDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
ZKEVM_NODE_POOLDB_DATA_DIR = "/var/lib/zkevm/pooldb"

