ZKEVM_NETWORK = "testnet"
ZKEVM_NODE_ETHERMAN_URL = "http://{{ host_ip }}:8544"
# PATH WHERE THE STATEDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
ZKEVM_NODE_STATEDB_DATA_DIR = "/var/lib/zkevm/statedb"
# PATH WHERE THE POOLDB POSTGRES CONTAINER WILL STORE PERSISTENT DATA
ZKEVM_NODE_POOLDB_DATA_DIR = "/var/lib/zkevm/pooldb"

